<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PRE-LAND_GREEN_COFFEE_SLIM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon/icon-bean.png" type="image/png">      
    <link rel="stylesheet" type="text/css" href="css/main.min.css">    
</head>

<body>

    <!-- HEADER -->
    <header class="page-header">
        <div class="page-header__wrapper wrapper">
            <div class="page-header__logo">
                <img alt="logo" alt="Green Coffee Slim" class="page-header__logo-icon" src="./img/logo.png">
                <h2 class="page-header__title">
                    Mother's Health
                </h2>
            </div>
            <nav class="page-header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__item ">
                        <a href="#">News</a>
                    </li>
                    <li class="navigation__item ">
                        <a href="#">Forum</a>
                    </li>
                    <li class="navigation__item ">
                        <a href="#">Diets</a>
                    </li>
                    <li class="navigation__item ">
                        <a href="#">Beauty And Health</a>
                    </li>
                    <li class="navigation__item ">
                        <a href="#">Experts</a>
                    </li>                   
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <!-- EXCLUSIVE -->
        <section class="exclusive">
            <div class="exclusive__wrapper wrapper">
                <h2 class="exclusive__title">
                    <span>EXCLUSIVE</span>: the new “slimming drink” is the hottest new trend in the UAE. Mom of two from
                    Ajman for 4 weeks lost 18 kg!
                </h2><p class="exclusive__text">Almassa al-Amin reported a sensational history of weight loss. So, our readers, editors, are studying the details of the new<a  href="#">
                Green Coffee Slim</a> diet to find out - is this really good ?!                    
                </p>
            </div>
        </section>

        <!-- HEALTH & NEWS -->
        <div class="health-and-news-container">

            <!-- HEALTH -->
            <section class="health">
                <div class="health__wrapper wrapper">
                    <div class="health__journalist">
                        <img alt="journalist" class="journalist-image" src="./img/journalist.jpg">
                        <div class="journalist-container">
                            <h2 class="journalist-title">
                                How to use green coffee for slimming
                            </h2>                           
                            <p class="journalist-text">
                                Is exploring a weight loss procedure that becomes more and more popular in the UAE.
                            </p>
                        </div>
                    </div>
                    <h2 class="health__title">
                        (Mother's Health).
                    </h2>
                    <p class="health__text">
                        In the last three months our readers have gone crazy about new Internet sensation, a natural remedy called <a href="#">Green Coffee Slim.</a>.  It has helped thousands of women around the world to reduce weight and eliminate belly fat drastically. This revolutionary "holy grail of weight loss" has been championed on several television programs. <a href="#">Green Coffee Slim</a>  is 100% natural and truly effective.
                    </p>
                    <p class="health__text health__text--indent">
                        Even celebrities such as Vicki Pattison, Jessica Simpson, Ricky Gervais and John Hill, lost weight with this coffee. Clinically Confirmed Results! Quickly burn all stored fat, detox, rejuvenate and speed up metabolism. All to prevent the accumulation of body fat in the future.
                    </p>
                    <p class="health__text health__text--indent">
                        As is often seen in our weight loss studies, this process is usually complex with only
                        minor or temporary results.
                    </p>
                    <p class="health__text health__text--indent">
                        However, after extensive research and interviews with <a href="#">Green Coffee Slim</a> 
                        users we can say this is a breackthrough in nurtrion. Read on to find out why we have dedicated this issue of <a href="#">Green Coffee Slim.</a>
                    </p>
                </div>
            </section>

            <!-- NEWS -->
            <section class="news">
                <div class="container4">
                    <h2 class="news__title">
                        Latest News
                    </h2>
                    <img alt="news1" class="news-image" src="./img/news1.jpg">
                    <p class="news__text">
                        Many fail to lose weight because their diets are lacking!
                    </p>
                    <p class="news__text news__text--line">
                        Unlike modern additives, <a href="#">Green Coffee Slim</a> can do wonders for weight reduction and correction of body shape. With this product and a healthy diet you can lose up to 18 kg in 2 months!
                    </p>                    
                    <h3 class="news__title">
                        What others are saying
                    </h3>
                    <img alt="news2" class="news-image" src="./img/news2.jpg">
                    <p class="news__text news__text--indent">
                        All my friends told me about <a href="#">Green Coffee Beans.</a> I've been overweight since school, so I've always dreamt of looking as good as my slim friends. They recommended <a href="#">Green Coffee Beans</a>  and it works! With <a href="#">Green Coffee Beans </a> I lost 11 kilos to achieve the perfect figure. I love my new body!<br>
                        <span class="news__text news__read-more">
                            <span>Musheera al-Hussain</span>
                            <span class="news__text--more"><a href="#">Read more</a></span>
                        </span>
                    </p>
                    <img alt="jpg" class="news-image" src="./img/news3.jpg">
                    <p class="news__text news__text--indent2">Being fat your whole life and becoming slim in a 
                        month - this is awesome! I'm very happy with the 
                        product <a href="#">GREEN & COFFEE.</a> My appetite is reduced and 
                        the feeling of heaviness in the stomach is gone. This 
                        is the first remedy which led to actual weight loss by
                        13 kilos!<span class="news__read-more"><span class="news__text--more"><a href="#">Read more</a></span></span></p>
                    <img alt="news4" class="news-image" src="./img/news4.jpg">
                    <p class="news__text news__text--indent2">As a mother of three, every day I divide my time 
                        between work, children and a million other things ...
                        One day my friend gave me Green Coffee Slim . I 
                        started losing weight in the first week. A month later I 
                        had the figure I always wanted. Thanks so muchGreen 
                        Coffee Slim What a miracle!<span class="news__read-more"><span>Zulfa</span><span class="news__text--more"><a href="#">Read more</a></span></span></p>
                </div>
                <div class="news__image">
                    <img alt="news5" class="news-image" src="./img/news5.jpg">
                </div>
                <div class="news__try sidebar" style="z-index: 1000;">
                    <p class="try-title">
                        Try now!
                    </p>
                    <div class="try-contaier">
                        <a href="#"><img alt="Green Coffee Slim" class="try-image" src="./img/cardboard-coffee.png"></a>
                        <p class="try-link">
                            <a href="#">
                                Click here to <br> 
                                <span>get a discount!</span>
                            </a>
                        </p>
                        <a class="btn news__btn" href="#">Order now!</a>
                    </div>
                </div>
                <div></div>
                <div></div>
            </section>
        </div>

        <!-- REASON -->
        <section class="reason">
            <div class="reason__wrapper wrapper">
                <div class="reason__image-container image-container">
                    <picture>
                        <source media="(min-width: 1330px)" srcset="./img/reason1.jpg">
                        <img alt="Green Coffee Slim" src="./img/reason1_desktop.jpg">
                    </picture>
                    <p class="reason__image-container--text">
                        "I lost 12 kilos!" says Sabiyya <br>
                        <a href="#">Buy Green Coffee Beans</a>
                    </p>
                </div>
                <p class="reason__text">
                    Most diets fail because they impose unrealistic restrictions on living. Some say we need to eat a lot of protein, others carbohydrates... In both cases, you are making a fairly important change in your eating habits.
                </p>
                <p class="reason__text">
                    In this special issue we'll check out this winning weight loss system that doesn't require dieting or exercise, and, more importantly is completely safe. It's a true weight loss revolution.
                </p>
                <p class="reason__text">
                    Maybe you've already heard about the famous <a href="#">Green Coffee Beans</a> on TV. They contain aminobutyric acid, magnesium, l-glutamine, B group vitamins, and potassium.
                </p>
                <p class="reason__text">
                    All these ingredients are designed to burn off excess fat and speed up metabolism.
                </p>
                <p class="reason__text">
                    Studies carried out at the prestigious UCLA research centre in Los Angeles on <a href="#">Green Coffee Slim</a> showed that regular use can speed up metabolism and the body's ability to burn fat by 318%.
                </p>
                <p class="reason__text">
                    But after the success of <a href="#">Green Coffee Slim</a>, many counterfeit products appeared on the market - which are completely ineffective and risky.
                </p>
                <p class="reason__text">
                    Yet original <a href="#">Green Coffee Slim</a> has amazing effectiveness and exceeded our wildest expectations. Those using <a href="#">Green Coffee Slim</a> significantly reduced their weight and became more energetic and active. Sceptical? Well we were too when we first heard about these sensational weight reductions and doubted their effectiveness.
                </p>
                <p class="reason__text">
                    So we studied the stories of those who lost weight with <a href="#">Green Coffee Beans</a>. We were especially interested n a fact that these people didn't change how they lived.
                </p>
            </div>
        </section>

        <!-- RESULT -->
        <section class="result">
            <div class="result__wrapper wrapper">
                <div class="result__image-container image-container">                   
                    <div class="result__image-container--img">
                        <img src="./img/result1.jpg" alt="Green Coffee Slim">
                        <img src="./img/result2.jpg" alt="Green Coffee Slim">
                    </div>
                     <div class="result__image-container--img">
                        <img class="result__image-md-none" src="./img/result3.jpg" alt="Green Coffee Slim">
                        <img src="./img/result4.jpg" alt="Green Coffee Slim">
                    </div>
                    <p class="result__image-container--text">
                        The result of a diet with <a href="#">Green Coffee Slim:</a> Our 
                        <br>readers lost at least 6 kg in just one month!
                    </p>
                </div>
                <p class="result__text">
                    Marjaana from Al Ain lost more than 18 kg in just 5 weeks using effervescent <a href="#">Green Coffee Beans.</a> In her blog she wrote:
                </p>
                <p class="result__text result__text--last">
                    "It was so easy - I didn't change anything and the fat just melted away...finally, something that works!"
                </p>
                <div class="image-container">
                    <picture>
                        <source media="(min-width: 1330px)" srcset="./img/result5_desktop.jpg">
                        <img alt="Green Coffee Slim" src="./img/result5.jpg">
                    </picture>
                </div>
            </div>
        </section>

        <!-- ANOTHER-REVIEW -->
        <section class="another-review">
            <div class="another-review__wrapper wrapper">
                <h2 class="another-review__title">
                    Another comment from Hujja
                </h2>
                <p class="another-review__text">
                    Once I was selected to try the natural from <a href="#">Green Coffee Beans</a>, because I decided to lose about 9 kg before my wedding in 3 months. They sent me
                    <a href="#">Green Coffee Slim</a>, and I received it in a couple of days.
                </p>
                <p class="another-review__text">                    
                    I was totally confident about <a href="#">Green Coffee Slim</a>, because it had good results in clinical trials and was approved by research laboratories with strict quality and control. It's one of the most concentrated and pure products for weight loss in the market.
                </p>
            </div>
        </section>

        <!-- CLINICALLY -->
        <section class="clinically">
            <div class="clinically__wrapper wrapper">
                <h2 class="clinically__title">
                    Green Coffee Slim has been scientifically proven to
                </h2>
                <ul class="clinically__list">
                    <li class="clinically__item">
                        Normalise hormonal levels;
                    </li>
                    <li class="clinically__item">     
                        Regularise metabolic processes, strengthen skin, hair and nails;    
                    </li>
                    <li class="clinically__item">
                        Regulate metabolism, promote better absorption of nutrients;
                    </li>
                    <li class="clinically__item">
                        Reduce cholesterol, regulate gastrointestinal tract;
                    </li>
                    <li class="clinically__item">
                        Eliminate toxins, burn fat and activate the cell repair process.
                    </li>
                </ul>
                <p class="clinically__text">                    
                    I took <a href="#">Green Coffee Slim</a> twice a day dissolved in water for about a month.
                </p>
            </div>
        </section>

        <!-- MY RESULT -->
        <section class="myresult">
            <div class="myresult__wrapper wrapper">
                <div class="container">
                    <div class="myresult__image-container image-container">
                        <p class="myresult__image-container--text">
                            <span>My Results</span> : I lost more than 11 kilos in a month - down <br> 3 dress sizes. I'm so happy.
                        </p>
                        <picture>
                            <source media="(min-width: 1330px)" srcset="./img/result6_desktop.jpg">
                            <img alt="Green Coffee Slim" src="./img/result6.jpg">
                        </picture>
                    </div>
                    <p class="myresult__title"> First week: </p>
                    <p class="myresult__text myresult__text--indent">After a week using the <a href="#">Green Coffee Beans</a>, I was surprised how quickly they started to work. I also became more energetic and almost did not want to eat - <a href="#">Green Coffee Slim</a> reduces appetite and cravings for sweets.</p>
                    <p class="myresult__title"> I felt great. </p>
                    <p class="myresult__text ">And most importantly, I didn't change a single thing in my everyday life. On the 7th day I got on the weighing scales and couldn't believe my eyes. I'd lost 5 kilos! But I wasn't too enthusiastic, because I had been told that the first thing lost is body liquid. I waited to see what would happen next...</p>
                    <p class="myresult__title">Second week:</p>
                    <p class="myresult__text">After the second week I became even more energetic, and my mood improved. Another advantage was that I started sleeping well throughout the night. Only 2 kilos remained to be shed, and in only 2 weeks I'd lost 6. That's when I got that <a href="#">Green Coffee Slim</a> isn't just an advertising gimmick, but the real deal.
                    </p>
                    <p class="myresult__title">Third Week:</p>
                    <p class="myresult__text">After 3 weeks all my doubts had vanished. I lost another 2 kg. I'd lost all I wanted! Although generally at the end of the third week of dieting the body is tired, with <a href="#">Green Coffee Slim</a> I felt full of energy and stronger. And my digestion improved, and swellings disappeared.</p>
                    <p class="myresult__title">Fourth week:</p>
                    <p class="myresult__text myresult__text--indent2">After the fourth week, the final results were incredible, I'd lost 11 kg per month thanks to 
                    <a href="#">Green Coffee Slim.</a> The results are really impressive. On the Mum's Health editorial board, everyone congratulates me and wants to try it, too! It feels SO GREAT to lose the weight and have so much energy.</p>
                    <p class="myresult__text myresult__text--last">Of course, I'll continue taking <a href="#">Green Coffee Slim</a> for a while, since the remedy contains antioxidants and vitamins that delay ageing and makes the skin absolutely radiant.</p>
                    <p class="myresult__title">
                        I feel so happy with my new slim figure...<br>
                        And the wedding dress fits perfectly!
                    </p>
                    <div class="myresult__photo">
                        <picture>
                            <source media="(min-width: 1330px)" srcset="./img/myresult_desktop.jpg">
                            <img alt="Green Coffee Slim" src="./img/myresult.jpg">
                        </picture>
                    </div>
                    <p class="myresult__title">I lost 11 kilos in 4 weeks without special diets or exercises.</p>
                </div>
            </div>
        </section>

        <!-- END -->
        <section class="end">
            <div class="end__wrapper wrapper">
                <p class="end__text">
                    <span>So if you still doubt the effectiveness of <a href="#">Green Coffee Slim</a>, try it yourself. Our test showed that the results are real.</span> On the editorial board of Mum's Health we study more than 100 diets a year, and we quickly became convinced that <a href="#">Green Coffee Slim</a> really does work. After our investigation, we are pleased to announce that the test was successful.
                </p>               
                <p class="end__text end__text--important">
                    <span>IMPORTANT</span> : * During clinical trials, it was shown that to achieve similar results the product should be used <span>ON A REGULAR BASIC</span>.                    
                </p>                
                <div class="end__product">                    
                    <div class="end__product--block">
                        <div class="end__product--block-wrap">
                            <p class="end__product--title">Leave a request</p>
                            <p class="end__product--text">Your discount is valid for 24 hours
                                from the order date                             
                            </p>
                        </div>              
                        <a class="btn end__btn" href="#">Order now!</a>
                    </div>
                    <div class="end__product--image" href="#">              
                        <img alt="Green Coffee Slim" src="./img/banner.png">                            
                    </div>              
                </div>               
                <p class="end__text end__text--indent">
                    Ladies, we don't usually write reports like this, but this product must be shared!
                </p>
                <p class="end__text end__text--indent">   
                    Try it and tell me what you think!
                </p>
                <p class="end__text end__text--indent">
                    We're interested in your opinion!
                </p>
                <p class="end__text">
                    limited number of special offer items. Discounts still available. <br>
                    28.08.2019
                </p>               
            </div>
        </section>

        <!-- USER COMMENTS -->
        <section class="users-comments">
            <div class="users-comments__wrapper wrapper">
                <h2 class="users-comments__title">
                    Comments:
                </h2>
                <div class="container3">
                    <ul class="users-comments__list">
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user1.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Saaliha</span> I heard about this product on TV, but I did not know where to get it. Fortunately, I found this site, which also has a discount.</p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user2.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Aliyya</span> great way to lose weight!
                                    </p>                                 
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user3.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Aline Matte</span> Being fat your whole life and becoming slim in a month - this is awesome! I'm very happy with the product <a href="#">GREEN & COFFEE.</a></p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user4.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text"><p class="user-text"><span class="user-name">Iyaad al-Sadri</span> 
                                Hello! I saw this coffee in an advertisement, and I will order them while the offer lasts. But please, could you tell me if the product works for guys too.</p>
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">2Hours</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user5.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Aamina</span> My husband and I tried the product, thanks.</p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user6.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Aline Matte</span> Being fat your whole life and becoming slim in a month - this is awesome! I'm very happy with the product GREEN & COFFEE. </p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user7.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Muna</span> My mother found out about this product at work. I think it works well</p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user8.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Anbara al-M.</span> I ordered this coffee 3 weeks ago, although at that time they were not in stock. After I got them, the results are really incredible, I did not think that natural medicines can work so well.</p>                                    
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>
                        <li class="users-comments__item">
                            <div class="user-image">
                                <img alt="Green Coffee Slim" src="./img/user9.jpg">
                            </div>
                            <div class="user-container">                                
                                <div class="user-container__text">
                                    <p class="user-text">
                                        <span class="user-name">Marwa</span> Is it really 100% natural? I will try in that case -I don't want any chemical product or medication</p>
                                </div>
                                <ul class="user-signatures__list">
                                    <li class="user-signatures__item">Like</li>
                                    <li class="user-signatures__item">Reply</li>
                                    <li class="user-signatures__item">1m</li>
                                </ul>
                            </div>                            
                        </li>                        
                    </ul>
                </div>
                <a class="btn users-comments__btn" href="#"> Order now!</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="page-footer">
        <div class="page-footer__wrapper wrapper">
            <h2 class="page-footer__text">
                (c) 2019 Copyright Mom's. Health. All rights reserved
            </h2>
        </div>
    </footer>
    <div class="ac_footer">
        <a href="#">Report</a>        
    </div>
</body>
</html>